<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POCKEMON</title>
    <style>
        #container{
            width:70%;
            margin: auto;
            padding-top: 30px;
        }
        #container table{
            width: 100%;
            text-align: left;
            border: 2px solid rgb(215, 215, 215);
        }
        table tr{
            
        }
        tr td{
            padding:10px;
            font-size: 20px;
            border: 2px solid rgb(186, 186, 186);
        }
        button{
            margin-left: 45%;
            margin-top: 20px;
            padding:10px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div id="container">
    <table id="table">

    </table>
    </div>
    <a href="search.html">
        <button>Go To Search Page</button>
    </a>
    
</body>
    <script>

        if(localStorage.getItem('pockemon')==null){
            var url="https://pokeapi.co/api/v2/pokemon/?limit=21";
            fetchData(url); 
        }else{
            displayData(JSON.parse(localStorage.getItem('pockemon')));
        }

        async function fetchData(url){
            try{
                let res=await fetch(url);
                let data=await res.json();
                // console.log(data.results);
                localStorage.setItem('pockemon',JSON.stringify(data.results));
                displayData(JSON.parse(localStorage.getItem('pockemon')));
            }catch{
                console.log(error);
            }
        }

        function displayData(pockemon){
            // console.log(pockemon)
            var container=document.getElementById('container');

            var table=document.getElementById('table');
            var tr=document.createElement('tr');
            var count=0;
            pockemon.forEach(function(ele){
                // console.log(ele.name);
                if(count%3==0){
                  tr= table.insertRow(-1);
                }
                var td=document.createElement('td');
                td.textContent=ele.name;
                tr.append(td)
                count++;
            })
            table.append(tr);

            container.append(table);
            
            



        }
        
        
        
        
    </script>
</html>